name: rainforest_biz_project
description: ''
version: 0.0.1
author: prathamesh.sawant@infocepts.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: rainforestbizproject
  parentArtefactID: prathameshsawantinfoceptscomteam
  buildSystem: wheel
  author: null
  createdAt: '2025-02-07 07:24:30'
pipelines:
  pipelines/prathamesh_account:
    name: prathamesh_account
    description: ''
    author: prathamesh.sawant@infocepts.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-02-07 07:24:30'
    datasets:
      inputs:
      - datasets/Orders
      - datasets/test_01
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/test_db:
    name: test_db
    description: ''
    author: prathamesh.sawant@infocepts.com
    createdAt: '2025-02-10 09:41:29'
    mode: batch
    physicalDatasets:
      workshop-fabric:
        fabricId: 21919
        datasetType: File
        description: ''
        author: prathamesh.sawant@infocepts.com
        createdAt: '2025-02-10 09:41:29'
  datasets/test_01:
    name: test_01
    description: ''
    author: prathamesh.sawant@infocepts.com
    createdAt: '2025-02-10 12:27:16'
    mode: batch
    physicalDatasets:
      workshop-fabric:
        fabricId: 21919
        datasetType: File
        description: ''
        author: prathamesh.sawant@infocepts.com
        createdAt: '2025-02-10 12:27:16'
  datasets/Orders:
    name: Orders
    description: ''
    author: prathamesh.sawant@infocepts.com
    createdAt: '2025-02-10 12:28:26'
    mode: batch
    physicalDatasets:
      workshop-fabric:
        fabricId: 21919
        datasetType: File
        description: ''
        author: prathamesh.sawant@infocepts.com
        createdAt: '2025-02-10 12:28:26'
templates: {}
jobs:
  jobs/test1:
    name: test1
    description: ''
    fabricUID: 21919
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: 0 0/1 * * * ? *
    timeout: null
    alerting:
      emails: prathamesh.sawant@infocepts.com
      onStart: true
      onSuccess: true
      onFailure: true
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: false
    createdAt: '2025-02-10 12:43:49'
    author: prathamesh.sawant@infocepts.com
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-02-07 07:24:30'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-02-07T07:24:30.690856Z'
  name: plibMaven
  version: 8.8.0
  id: '237277329'
  createdAt: '2025-02-07T07:24:30.690856Z'
  type: plibMaven
- modifiedAt: '2025-02-07T07:24:30.690856Z'
  name: plibPypi
  version: 1.9.33
  id: '1475602682'
  createdAt: '2025-02-07T07:24:30.690856Z'
  type: plibPypi
projectDependencies:
  '13587':
    projectUID: 13587
    projectName: course_lab_sources
    repositoryPath: gitUri=http://gitserver:3000/wvwrv9bI_team_5938/wvwrv9bI_project_13587.git&subPath=
    version: course_lab_sources/0.0.3
    isDefault: false
    author: null
    createdAt: '2025-02-07 07:14:02'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.40
    isDefault: true
    author: null
    createdAt: '2025-02-07 07:14:02'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2025-02-07 07:14:02'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
